# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: grism_module
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jiachuan/kl-tools/kl_tools/src/cmake-build-debug/
# =============================================================================
# Object build statements for MODULE_LIBRARY target kltools_grism_module


#############################################
# Order-only phony target for kltools_grism_module

build cmake_object_order_depends_target_kltools_grism_module: phony || CMakeFiles/kltools_grism_module.dir

build CMakeFiles/kltools_grism_module.dir/grism_module.cpp.o: CXX_COMPILER__kltools_grism_module_Debug /home/jiachuan/kl-tools/kl_tools/src/grism_module.cpp || cmake_object_order_depends_target_kltools_grism_module
  DEFINES = -DVERSION_INFO="" -Dkltools_grism_module_EXPORTS
  DEP_FILE = CMakeFiles/kltools_grism_module.dir/grism_module.cpp.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -std=gnu++14
  INCLUDES = -I/home/jiachuan/kl-tools/kl_tools/src/. -I/home/jiachuan/kl-tools/kl_tools/src/../galsim/include -isystem /home/jiachuan/kl-tools/kl_tools/src/pybind11/include -isystem /usr/include/python3.8
  OBJECT_DIR = CMakeFiles/kltools_grism_module.dir
  OBJECT_FILE_DIR = CMakeFiles/kltools_grism_module.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target kltools_grism_module


#############################################
# Link the shared module kltools_grism_module.cpython-38-x86_64-linux-gnu.so

build kltools_grism_module.cpython-38-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__kltools_grism_module_Debug CMakeFiles/kltools_grism_module.dir/grism_module.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jiachuan/kl-tools/kl_tools/src/../galsim/lib
  LINK_PATH = -L/home/jiachuan/kl-tools/kl_tools/src/../galsim/lib
  OBJECT_DIR = CMakeFiles/kltools_grism_module.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kltools_grism_module.cpython-38-x86_64-linux-gnu.so
  TARGET_PDB = kltools_grism_module.cpython-38-x86_64-linux-gnu.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiachuan/kl-tools/kl_tools/src/cmake-build-debug && /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/bin/ccmake -S/home/jiachuan/kl-tools/kl_tools/src -B/home/jiachuan/kl-tools/kl_tools/src/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiachuan/kl-tools/kl_tools/src/cmake-build-debug && /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jiachuan/kl-tools/kl_tools/src -B/home/jiachuan/kl-tools/kl_tools/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jiachuan/kl-tools/kl_tools/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiachuan/kl-tools/kl_tools/src/cmake-build-debug/pybind11 && /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/bin/ccmake -S/home/jiachuan/kl-tools/kl_tools/src -B/home/jiachuan/kl-tools/kl_tools/src/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pybind11/edit_cache: phony pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jiachuan/kl-tools/kl_tools/src/cmake-build-debug/pybind11 && /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jiachuan/kl-tools/kl_tools/src -B/home/jiachuan/kl-tools/kl_tools/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pybind11/rebuild_cache: phony pybind11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kltools_grism_module: phony kltools_grism_module.cpython-38-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jiachuan/kl-tools/kl_tools/src/cmake-build-debug

build all: phony kltools_grism_module.cpython-38-x86_64-linux-gnu.so pybind11/all

# =============================================================================

#############################################
# Folder: /home/jiachuan/kl-tools/kl_tools/src/cmake-build-debug/pybind11

build pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../pybind11/CMakeLists.txt ../pybind11/tools/FindPythonLibsNew.cmake ../pybind11/tools/pybind11Common.cmake ../pybind11/tools/pybind11Tools.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPythonInterp.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../pybind11/CMakeLists.txt ../pybind11/tools/FindPythonLibsNew.cmake ../pybind11/tools/pybind11Common.cmake ../pybind11/tools/pybind11Tools.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPythonInterp.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/jiachuan/.cache/JetBrains/RemoteDev/dist/be49d4c4c1437_CLion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
